<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codency.seomate.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_keywordFragment"
            app:destination="@id/keywordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fixerrorFragment"
            app:destination="@id/fixerrorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_auditFragment"
            app:destination="@id/auditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_competitorFragment"
            app:destination="@id/competitorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quickscoreFragment"
            app:destination="@id/quickscoreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_backlinkFragment"
            app:destination="@id/backlinkFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.codency.seomate.ui.report.ReportFragment"
        android:label="ReportFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.codency.seomate.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.codency.seomate.ui.KeywordFragment"
        android:label="Keywords" />

    <fragment
        android:id="@+id/auditFragment"
        android:name="com.codency.seomate.ui.AuditFragment"
        android:label="fragment_audit"
        tools:layout="@layout/fragment_audit" />

    <fragment
        android:id="@+id/competitorFragment"
        android:name="com.codency.seomate.ui.CompetitorFragment"
        android:label="fragment_competitor"
        tools:layout="@layout/fragment_competitor" />

    <fragment
        android:id="@+id/fixerrorFragment"
        android:name="com.codency.seomate.ui.fixerrorFragment"
        android:label="fragment_fixerror"
        tools:layout="@layout/fragment_fixerror" />

    <fragment
        android:id="@+id/quickscoreFragment"
        android:name="com.codency.seomate.ui.quickscore.QuickScoreFragment"
        android:label="Quick Score"
        tools:layout="@layout/fragment_quickscore" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codency.seomate.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codency.seomate.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/backlinkFragment"
        android:name="com.codency.seomate.ui.BacklinkFragment"
        android:label="BacklinkFragment" />

</navigation>
